# FilxeService

./: .gitignore  Dockerfile  README.md  docker_cmd.txt  pom.xml
filxeservice-api/: pom.xml
filxeservice-api/src/main/java/com/dyz/filxeservice/: FilxeserviceApplication.java
filxeservice-api/src/main/java/com/dyz/filxeservice/api/: LogicFileController.java  PartitionController.java  TestController.java
filxeservice-api/src/main/java/com/dyz/filxeservice/api/controller/: LogicFileController.java  PartitionController.java
filxeservice-api/src/main/java/com/dyz/filxeservice/api/interceptor/: GlobalExceptionInterceptor.java  UserContextParseInterceptor.java
filxeservice-api/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
filxeservice-client/: pom.xml
filxeservice-client/src/main/java/com/dyz/filxeservice/client/: LogicFileClient.java  PartitionClient.java
filxeservice-client/src/main/java/com/dyz/filxeservice/client/config/: ClientErrorConfiguration.java  ClientLogConfiguration.java  FeginClientConfiguration.java  FeignClientConfiguration.java  MultipartSupportConfiguration.java
filxeservice-client/src/main/java/com/dyz/filxeservice/client/impl/: LogicFileClientImpl.java  PartitionClientImpl.java
filxeservice-client/src/main/java/com/dyz/filxeservice/client/model/: ClientUserContext.java  ClientUserContextHolder.java  LogicFileInfo.java  Result.java
filxeservice-common/: pom.xml
filxeservice-domain/: pom.xml
filxeservice-domain/src/main/resources/: application.properties
filxeservice-sal/: pom.xml
filxeservice-service/: pom.xml
(+58 files in other folders)
